@import "mixins";
@import "icons.less";

.review-restaurant-settings-wrap {
	.updated {
		display: none;
	}
	.review-restaurant-updated {
		display: block;
		margin: 1em 0 0;
	}
}
.widefat {
	td.column-featured_restaurant, td.column-filled {
		width: 46px;
		text-align: left;
		padding-left: 11px;
	}
	th.column-featured_restaurant, th.column-filled {
		width: 1em;
		span {
			display: block;
			width: 1em;
			height: 1em;
			line-height: 1em;
			padding: 1px 0 0 0;
			overflow: hidden;
			&:before {
				content: '\e803';
				.jm-icon;
			}
		}
	}
	th.column-filled {
		span {
			&:before {
				content: '\e807';
			}
		}
	}
	.column-restaurant_posted {
		strong {
			display: block;
			margin-bottom: .2em;
		}
		span {
			display: block;
			padding-top: 2px
		}
	}
	.column-restaurant_listing_type {
		text-align: left;
		width: 6em;
		word-wrap: normal !important;
		.restaurant-type {
			color: #fff;
			padding: 4px;
			font-size: 11px;
			.border_radius( 2px );
			display:block;
			background-color: @others;
			text-align: center;
		}
		.restaurants-bars {
			background-color: @restaurants-bars;
		}
		.others {
			background-color: @others;
		}
		.coffee-tea {
			background-color: @coffee-tea;
		}
		.specialty-foods {
			background-color: @specialty-foods;
		}
		.street-foods {
			background-color: @street-foods;
		}
	}
	th.column-restaurant_position {
		width: 30%;
	}
	td.column-restaurant_position {
		width: 30%;
		height: 34px;
		.restaurant_position {
			position: relative;
			padding-right: 50px !important;
		}
		a.restaurant_title {
			font-weight: bold;
		}
		img {
			width: 32px;
			height: 32px;
			position: absolute;
			right: 7px;
			top: 4px;
			.border_radius( 50% );
			.box_shadow( 0, 1px, 0, 1px, rgba( 0,0,0,0.1 ) );
			border: 1px solid #fff;
		}
		.location {
			margin-top: .2em;
			display: block;
			padding-top: 2px;
			color: #bbbbbb;
		}
	}
	.column-restaurant_actions {
		text-align: right;
		width: 138px;
		strong {
			display: block;
			margin-bottom: .2em;
		}
		.actions {
			padding-top: 2px;
		}
		a.button {
			display: inline-block;
			margin: 0 0 2px 4px;
			cursor: pointer;
			padding: 0 !important;
			height: 2em !important;
			width: 2em !important;
			font-size: 1em !important;
			line-height: 2em !important;
			overflow: hidden;
			&:before {
				.jm-icon;
				float: left;
				width: 2em !important;
				line-height: 2em;
			}
		}
		.icon-view:before {
			content: '\e805';
		}
		.icon-edit:before {
			content: '\e804';
		}
		.icon-delete:before {
			content: '\e801';
		}
		.icon-approve:before {
			content: '\e802';
		}
	}
}
.wp_review_restaurant_meta_data {
	p {
		overflow: hidden;
		margin: 0 0 1em;
		padding: 0 0 0 20%;
		position: relative;
		line-height: 2em;
	}
	label {
		width: 20%;
		position: absolute;
		left: 0;
		vertical-align: middle;
	}
	input {
		width: 50%;
		margin: 1px 0;
		-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
		-moz-box-sizing: border-box;    /* Firefox, other Gecko */
		box-sizing: border-box;         /* Opera/IE 8+ */
		vertical-align: middle;
	}
	input.checkbox {
		width: auto;
		margin: 4px 2px;
	}
}

/* TipTip CSS - Version 1.2 */
#tiptip_holder {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}
#tiptip_holder.tip_top {
	padding-bottom: 5px;
}
#tiptip_holder.tip_bottom {
	padding-top: 5px;
}
#tiptip_holder.tip_right {
	padding-left: 5px;
}
#tiptip_holder.tip_left {
	padding-right: 5px;
}
#tiptip_content {
	font-size: 11px;
	color: #fff;
	padding: 4px 8px;
	background:#464646;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	-webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	-moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.10);
	text-align: center;
	code {
    	background: #999;
    	padding: 1px;
    }
}
#tiptip_arrow, #tiptip_arrow_inner {
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: #464646;
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: #464646;
}

#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: #464646;
}

#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: #464646;
}

/* Addons */
.wp_review_restaurant_addons_wrap {
	.products {
		overflow: hidden;
		li {
			display: inline-block;
			margin: 0 10px 10px 0 !important;
			padding: 0;
			vertical-align: top;
			width: 250px;
			border: 1px solid #ddd;
			-webkit-box-shadow:
				inset 0 1px 0 rgba(255,255,255,0.2),
				inset 0 -1px 0 rgba(0,0,0,0.1);
			box-shadow:
				inset 0 1px 0 rgba(255,255,255,0.2),
				inset 0 -1px 0 rgba(0,0,0,0.1);
			overflow: hidden;
			position: relative;
			a {
				color: inherit;
				text-decoration: none;
			}
			img {
				max-width: 100%;
				height: auto;
				display: block;
				margin: 0;
				background: #fff;
				border-bottom: 1px solid rgba(0,0,0,0.1);
			}
			h2 {
				margin: 0 !important;
				padding: 10px 10px !important;
				line-height: 1;
				background: rgba(255,255,255,0.6);
				border-bottom: 1px solid rgba(0,0,0,0.1);
				color: #000;
				text-align: center;
				position: absolute;
				width: 230px;
				top: 0;
				left: 0;
				font-size: 16px;
				text-shadow: none;
			}
			.third_party {
				display: none;
			}
			p {
				padding: 20px !important;
				margin: 0 !important;
				border-top: 1px solid #f1f1f1;
			}
			.price {
				display: none;
			}
		}
	}
}