@font-face {
  font-family: 'review-restaurant';
  src: url('../font/review-restaurant.eot?4963673');
  src: url('../font/review-restaurant.eot?4963673#iefix') format('embedded-opentype'),
       url('../font/review-restaurant.woff?4963673') format('woff'),
       url('../font/review-restaurant.ttf?4963673') format('truetype'),
       url('../font/review-restaurant.svg?4963673#review-restaurant') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
.jm-icon {
  font-family: "review-restaurant" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
}